EXPO_PUBLIC_APPWRITE_PROJECT_ID=6880dda300186a5598da
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=6880e514002cc7a91722
EXPO_PUBLIC_USER_COLLECTION_ID=6880e58b002af3a2b41a
EXPO_PUBLIC_APPWRITE_PLATFORM=com.joshuaoke.fastfood
